(defn get-documenti-unisincro [cartella_id]
  (->> cartella_id
    (documento/select-by-cartella db-regis) ;;kebab-case
    (pmap #(doc->unisincro %))
    (count)))
esignum-cco.services.unisincro=>
#'esignum-cco.services.unisincro/get-documenti-unisincro
(get-documenti-unisincro 344223)
esignum-cco.services.unisincro=>
152
(time (get-documenti-unisincro 344223))
"Elapsed time: 6014.0109 msecs"
esignum-cco.services.unisincro=>
152
(defn get-documenti-unisincro [cartella_id]
  (->> cartella_id
    (documento/select-by-cartella db-regis) ;;kebab-case
    (map #(doc->unisincro %))
    (count)))
esignum-cco.services.unisincro=>
#'esignum-cco.services.unisincro/get-documenti-unisincro
(time (get-documenti-unisincro 344223))
"Elapsed time: 39613.5886 msecs"
esignum-cco.services.unisincro=>
152
--------------------
